LINE_CHANNEL_ACCESS_TOKEN=hh8diWyijb6Z17Yjlr5yN5jeT3M5VGGqj5mXsJK4ELLb2QGlGkR99VtiwlLM3TA/iIz8DfvfMQj/fVy1O7fxNoBRdTpFQXTTXgcmtfeXsm0LE3PFCtGpfXpsAmOKT/+9a07ABnoqfGzcIpuU1qqmqgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=fc551ae7c642a0046b7b4e1cab7b569c
ADMIN_KEY=OKVIP789
